.container {
  margin-left: 2rem;
  margin-top: 2rem;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
}
.grid {
  width: 100%;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  text-align: left;
  font-size: 3rem;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.card {
  display: flex;
  color: inherit;
  text-decoration: none;

  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
}

.card h3 {
  font-size: 1.5rem;
}

.card h4 {
  margin: 0.4rem 0 0 1rem;
  font-size: 1rem;
  text-align: right;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
